# 测试Env文件
# 这是一个用于知识库测试的Env示例文件

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_ENABLED=true

DATABASE_NAME=test_db
DATABASE_USER=admin
DATABASE_PASSWORD=secret

APPLICATION_NAME=Gitee Knowledge Base
APPLICATION_VERSION=1.0.0
APPLICATION_DEBUG=false

FEATURES_SEARCH=true
FEATURES_UPLOAD=true
FEATURES_EXPORT=true

